# springpractices

./: .gitignore  pom.xml
aoptest/: pom.xml
aoptest/src/main/java/com/douzone/aoptest/aspect/: MyAspect.java
aoptest/src/main/java/com/douzone/aoptest/main/: MainApp.java
aoptest/src/main/java/com/douzone/aoptest/service/: ProductService.java
aoptest/src/main/java/com/douzone/aoptest/vo/: ProductVo.java
aoptest/src/main/resources/config/: applicationContext.xml
container/: pom.xml
container/src/main/java/com/douzone/container/soundsystem/: CDPlayer.java  HighSchoolRapper2Final.java
container/src/main/java/com/douzone/container/user/: Friend.java  User.java  User1.java
container/src/main/java/com/douzone/container/videosystem/: Avengers.java  BlankDisc.java  DVDPack.java  DVDPlayer.java  DigitalVideoDisc.java  IronMan.java
emaillist03/: pom.xml
emaillist03/src/main/java/com/douzone/emaillist/controller/: EmillistController.java
emaillist03/src/main/java/com/douzone/emaillist/repository/: EmaillistRepository.java
emaillist03/src/main/java/com/douzone/emaillist/vo/: EmaillistVo.java
emaillist03/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
emaillist03/src/main/webapp/WEB-INF/views/: form.jsp  index.jsp
fileupload/: pom.xml
fileupload/src/main/java/com/douzone/fileupload/controller/: FileUploadController.java
fileupload/src/main/java/com/douzone/fileupload/service/: FileUploadService.java
fileupload/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
fileupload/src/main/webapp/WEB-INF/views/: form.jsp  result.jsp
guestbook03/: pom.xml
guestbook03/src/main/java/com/douzone/guestbook/controller/: GuestbookController.java
guestbook03/src/main/java/com/douzone/guestbook/repository/: GuestBookRepository.java
guestbook03/src/main/java/com/douzone/guestbook/vo/: GuestBookVo.java
guestbook03/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
guestbook03/src/main/webapp/WEB-INF/views/: deleteform.jsp  index.jsp
hellospring03/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
hellospring03/src/main/webapp/WEB-INF/views/: hello2.jsp  hello3.jsp  join.jsp
hellospring05/: pom.xml
hellospring05/src/main/webapp/WEB-INF/views/: hello2.jsp  hello4.jsp  join.jsp
hellospring06/: pom.xml
hellospring06/src/main/java/com/douzone/hellospring/: HelloSpringApplication.java
hellospring06/src/main/resources/: application.properties
logex/: pom.xml
logex/src/main/resources/: logback.xml
(+40 files in other folders)
